export default function (value) {
  return {
    curLanguage: 'English',
    scanToPower: 'Scan to Charge',
    privacy: 'Privacy',
    notEmpty: `${value} cannot be empty`,
    maxLength: `exceeds ${value} characters`,
    error: `${value} is incorrect`,
    totalShop: `Total of ${value} stores`,
    neighbouringShop: 'Nearby stores',
    personalCenter: 'Personal center',
    login: 'Login',
    getCode: 'Get code',
    welcome: 'Hi, welcome',
    free: 'Free',
    rule: 'Rule',
    indate: 'Validity period',
    use: 'Use',
    coupon: 'Coupon',
    unit: 'Sheet',
    noInfo: 'No Information Available',
    viewDetail: 'View Details',
    pleaseLogin: 'Please log in',
    receiveMembership: 'Receive membership',
    receiving: `You are receiving the membership of ${value}`,
    confirmReceive: 'Confirm receipt',
    refuseReceive: 'Do not receive',
    receiveSuccess: 'Successfully received shop membership',
    receiveFail: 'Failed to receive shop membership',
    receiveOver: 'This membership benefit has been claimed. ',
    receiveFailAgain: 'Already received this shop membership\n  Please do not receive it again.',
    scan: 'Scan QR Code',
    noCameras: 'No access to the camera',
    noCode: 'Sorry, unable to recognize the QR code',
    search: 'Search',
    open: 'Open',
    close: 'Closed',
    openingHour: 'Business hours',
    borrow: 'Rent',
    rentable: 'Rentable',
    noRent: 'Not rentable',
    onLoan: 'Almost rented out',
    return: 'Return',
    returnable: 'Returnable',
    soonToBeFull: 'Almost all returned',
    noReturnAble: 'Not returnable',
    distance: `Go: ${value}`,
    avatar: 'Avatar',
    userId: 'User ID',
    mobile: 'Phone Number',
    questionFeedback: 'Feedback',
    langChange: 'Language',
    cancelAccount: 'Deregister account',
    cancelTip: 'After cancellation, cannot be recovered.',
    logout: 'Logout',
    deposit: 'Deposit',
    moneyUnit: 'MOP',
    loseEfficacy: 'Expired',
    freeze: 'Frozen',
    myService: 'My service',
    myOrder: 'My orders',
    serviceCenter: 'Service center',
    aboutUs: 'About us',
    curEnv: 'Current environment',
    vipTitle: 'Shop Member benefits',
    vipContent: 'Dear shop member, you can enjoy the following benefits',
    confirmBtn: 'Got it',
    userProfile: 'For completing membership information',
    tip: 'Tip',
    tipContent: 'The Alipay version is too low, please upgrade.',
    serviceMobile: 'Service hotline',
    email: 'Contact email',
    website: 'Website',
    companyName: 'Shenzhen Jiajia Power Technology Co., Ltd.',
    copyRight: 'Copyright © 2017-2022',
    serviceRule: 'User service agreement',
    useRule: 'Usage rules',
    privacyPolicy: 'Privacy policy',
    policyDescription: 'Agreement and description',
    changeTo: 'Switch to',
    mobilePlaceHolder: 'Please enter mobile number',
    codePlaceHolder: 'Please enter verification code',
    mobileRight: 'Please enter valid mobile number',
    getCode: 'Get code',
    codeSend: 'A verification code has been sent',
    sendTime: `${value}s Resend`,
    loginTip: 'Click login to agree',
    userAggrement: 'User agreement',
    and: 'and',
    setting: 'Settings',
    gentleTip: 'Friendly reminder',
    logoutTip: 'Are you sure you want to log out?',
    logoffTip: 'Are you sure you want to cancel the account?',
    confirmText: 'Confirm',
    cancelText: 'Cancel',
    continue: 'Billing in progress',
    pause: 'Billing paused',
    unpaid: 'Pending payment',
    complete: 'Paid',
    refunding: 'Refund in progress',
    refunded: 'Refunded',
    rentTime: 'Rental time',
    rentAddress: 'Rental location',
    orderNo: 'OrderNo',
    detail: 'Details',
    orderDetail: 'Order details',
    refundType: 'Refund method',
    refundTime: 'Initiation time',
    chargeDuration: 'Usage duration',
    orderAmount: 'Rental fees',
    couponAmount: 'Discount amount',
    loseAmount: 'Lost compensation',
    payType: 'Payment method',
    myOrderNo: 'OrderNo',
    powerbankNo: 'Power bank ID',
    goReturn: 'Go to return',
    refuseReturn: 'Keep the power bank',
    goPay: 'Pay now',
    confirmOrder: 'Confirm order',
    cancelOrder: 'Cancel order',
    lc: 'PowerPal',
    tipTitle: 'Precautions',
    tipReturnContent1: 'You will permanently keep the PowerPal power bank, no need to return.',
    tipReturnContent2:
      'Confirm to keep, and 199MOP will be deducted, non-refundable after deduction',
    tipConfirm: 'I have read and agree to the above rules and',
    payAndKeepBack: 'Pay now, keep the power bank',
    pleaseConfirm: 'Please agree first',
    agree: 'Agree',
    noAgree: 'Disagree and exit',
    payingTip: 'Payment result is being returned, please wait',
    question1: 'How is the power bank rental charged?',
    answer1:
      'The rental time starts when the power bank is borrowed, and billing will automatically stop once the power bank is successfully returned. Please note that billing rules may vary by city and charging station. Detailed billing information will be shown when you scan to rent the power bank.For example, if the station charges XMOP per hour, any rental under 1 hour will be rounded up and charged as 1 full hour.Similarly, if the billing rule is XMOP per half hour, any rental under 30 minutes will be charged as a full half hour.',
    question2: 'What if the charging cabinet shows no network?',
    answer2:
      'Sorry for the inconvenience. If the charging cabinet shows no network, please contact the store to restart the charging cabinet.After the cabinet is restarted successfully, scan the QR code to rent or return it again.',
    question3: 'What if the power bank cannot be taken out, and the order is still being billed?',
    answer3:
      'Sorry for the inconvenience. Please contact customer service, and they will handle it within 12 hours.',
    question4: 'What if the rented power bank cannot charge properly?',
    answer4:
      'Sorry for the inconvenience. If the rented power bank cannot charge or has visible cable damage, please contact customer service, and they will handle it within 12 hours.',
    question5: 'How can I confirm that the power bank has been successfully returned?',
    answer5:
      'Insert the power bank into the empty slot in the cabinet in the direction of the arrow press down to lock it, open the mini-program, and confirm successful payment to leave with peace of mind.',
    answer5NoCloud: `Insert the power bank into the empty slot; press down to lock it, you will hear the charging cabinet's voice broadcast that the return is successful, open the mini - program, and confirm payment.`,
    question6: 'What if the power bank cannot lock in the box after being returned?',
    answer6: `Sorry for the inconvenience. Please try returning again, use another slot to insert the power bank, or try a different charging cabinet or store. If it still doesn't lock, please contact customer service.`,
    question7: 'What if the power bank is inserted the wrong way?',
    answer7:
      'If the power bank is inserted backwards during return, the charging cabinet will automatically eject it. You can adjust the top and bottom of the power bank and return it again. If it gets stuck in the charging cabinet, please contact customer service.',
    question9: 'How do I pay for the order?',
    answer9:
      'After returning the power bank, search for the "PowerPal" mini-program, go to the Personal Center - My Orders to pay. If payment cannot be made during the rental, please contact online customer service.',
    question10: 'How can I get my deposit refunded?',
    answer10:
      'Refund your deposit through the mini-program - Personal Center - My Wallet - Deposit. Deposits cannot be refunded under two conditions: ① There are orders for unreturned power banks; ② There are orders for returned power banks but unpaid.',
    question11: 'How long does it take to receive a refund after a transaction?',
    answer11:
      'After your order is manually reviewed and the refund is confirmed, it will be returned to your account within 0-5 working days. Please check the refund status.',
    myFeedback: 'My feedback',
    faultReport: 'Fault Feedback',
    orderQuestion: 'Order Query',
    commonQuestion: 'FAQs',
    uploadFail: 'Image upload failed',
    uploading: 'Uploading image',
    faultType: 'Fault type',
    faultTypePlaceHolder: 'Please select the fault type',
    orderQue: 'Order issue',
    orderQuePlaceHolder: 'Please select the order issue',
    myOrderNoPlaceHolder: 'Please select the order',
    concact: 'Contact',
    concactPlaceHolder: 'Please enter contact information',
    queDetail: 'Problem description',
    queDetailPlaceHolder: 'Please describe your issue...',
    queDetailTip: 'Please enter a problem description',
    upload: 'Upload image',
    uploadFault: 'Upload fault image',
    uploadMax: 'Up to 3 images',
    uploadSuggestion: 'It is recommended to upload a front view of the device',
    submit: 'Submit',
    submitToast: 'Feedback received',
    qaType1: 'Business type - Fault report',
    qaType2: 'Business type - Store feedback',
    qaType3: 'Business type - Order inquiry',
    qaTitle1: 'Select fault type',
    qaTitle2: 'Select order issue',
    chooseOrder: 'Select order',
    recordId: 'Feedback number',
    chooseQues: 'Please select the issue you encountered',
    replenishQues: 'Please provide additional details about the issue',
    feedbackSucc: 'Feedback submitted',
    feedbackTip: 'We apologize for the inconvenience and are verifying with operations.',
    quesType: 'Issue type',
    feedbackTime: 'Feedback time',
    image: 'Image',
    faultImage: 'Fault image',
    serviceAnswer: 'Customer service reply',
    wait: 'Pending',
    doing: 'In progress',
    over: 'Processed',
    returnTitle: 'Return process',
    returnTip1: 'Insert the power bank into the empty slot in the direction of the arrow;',
    returnTip2:
      'Open the mini-program, confirm the successful payment, and leave with peace of mind.',
    returnTip3:
      'Press down to lock, and the charging cabinet will announce that the return was successful.',
    returnTip4: 'Organize the charging cables and make sure they are all inserted into the slot.',
    returnTip5: 'Clean the side lock of the power bank, which may be blocked by foreign objects.',
    returnTip6: 'Clean the bottom of the power bank, which may be stuck by foreign objects.',
    returnTip7: 'Gently shake to wake up the power bank.',
    returnTip8: 'Charge immediately',
    returnTip9: 'The red breathing light indicates low battery.',
    returnTip10: 'The yellow breathing light indicates medium battery.',
    returnTip11: 'The green breathing light indicates high battery.',
    returnTip12: 'A steady green light indicates a high battery level.',
    returnTip13: 'Still unresolved',
    returnTip14: 'Follow the return process, but the power bank still cannot be inserted.',
    subscription: 'Message subscription',
    logoffReply: 'Request cancellation',
    logoffTip1: 'After cancellation, the following assets and rights will be handled as follows:',
    logoffTip2: '1. Your deposit will not be refunded. Please withdraw your deposit in advance.',
    logoffTip3:
      '2. All transaction records will be cleared. Please ensure that all transactions are completed and without disputes.',
    logoffTip4:
      '3. All virtual rights under your account will be considered forfeited, including but not limited to any points, coupons, and vouchers.',
    submited: 'Submitted',
    done: 'Done',
    snPlaceHolder: 'Please enter the device SN',
    affirmText: 'Confirm',
    canUse: 'Available',
    noCanUse: 'Unavailable',
    statusLoading: 'Waiting for merchant response...',
    rechargeSuccess: 'Top-up successful',
    payFail: 'The merchant is unavailable, please contact customer service',
    depositSuccess: 'Deposit refund has been processed, please wait for the result',
    confirmRent: 'Start renting',
    depositTip0:
      'You can start renting the power bank, and the remaining deposit will be refunded after using it for rental payment.',
    depositTip1: 'Use deposit for order payment?',
    depositTip2: 'After payment, the remaining deposit will be automatically refunded',
    depositTip3:
      'When returning the power bank, the deposit will be used for rental payment. The remaining deposit will be refunded within 0-3 working days.',
    depositTip4: 'Refundable deposit',
    depositTip5: 'Never mind, I’ll charge it next time',
    depositTip6: 'MOP deposit top-up',
    depositTip7: '(Refundable anytime)',
    depositTip8: 'Request deposit refund',
    depositTip9: '(Refund within 1-7 working days to the original account)',
    depositTip10: 'Not refunding now, continue renting next time',
    yes: 'Yes',
    no: 'No',
    agreementTip1:
      'Dear “PowerPal” user, please carefully read and understand the privacy policy, which covers the following contents:',
    agreementTip2: '1. Scope of this privacy policy',
    agreementTip3: '2. How we use cookies and similar technologies',
    agreementTip4: '3. How we collect and use your personal information',
    agreementTip5: '4. How we share, transfer, and publicly disclose your personal information',
    agreementTip6: '5. How you can manage your personal information',
    agreementTip7: '6. How we protect and store your personal information',
    agreementTip8: '7. Special provisions for minor users',
    agreementTip9: '8. Updates to the privacy policy',
    agreementTip10: '9. Jurisdiction and applicable law',
    agreementTip11: '10. How to contact us',
    agreementTip12: 'You need to agree to',
    agreementTip13: '"Privacy Agreement"',
    agreementTip14:
      'to continue using the "PowerPal" mini-program. If you choose to withdraw your consent, you will be logged out.',
    agreementTip15: 'Withdraw consent to the privacy policy',
    agreementTip16:
      'You must agree to the "Privacy Agreement" to continue using the "PowerPal" mini-program. If you withdraw consent, you will be logged out.',
    agreementTip17: 'Withdraw and log out',
    agreementTip18: 'Do not withdraw',
    newsPush: 'Message push',
    depositAmount: 'Deposit balance',
    loseTitle: 'Confirm loss?',
    loseTip1:
      'Once the power bank is confirmed as lost, the order will be closed, and the loss compensation fee is non-refundable.',
    loseTip2: `Confirm loss (need to pay ${value}MOP)`,
    serviceTel: 'Customer service phone',
    helpTip1: 'Follow the return process, but still cannot insert',
    helpTip2: 'Power bank lost',
    helpTip3: 'The breathing light on the power bank is not lit',
    helpTip4: 'Others',
    returnSuccess: 'Return successful',
    pleasePay: 'Please pay',
    agrTypeCon:
      'Account balance\nThe account balance can only be used for charging fees, not for deposit or transfers.\nPayment order\nIf additional bonuses were received during top-up, the top-up principal will be used first before the bonus.\nBalance refund\nThe remaining balance can be refunded by contacting customer service and will be returned within 15 working days.\nNo expiration\nThe top-up principal never expires, and you can use it anytime even after the deposit refund.',
    explainTip1: 'Legal statement and privacy policy',
    explainTip2: 'I have read and agree to this agreement',
    payAmount: 'Payment amount',
    messageTip1: 'Rental return notification',
    messageTip2: 'Reminder: successful return notification',
    messageTip3: 'Rental success notification',
    messageTip4: 'Reminder: power bank successfully retrieved',
    messageTip5: 'Subscription successful',
    messageTip6: 'Subscribe',
    messageTip7: 'Subscribed',
    messageTip8: 'Renew subscription',
    messageTip9: 'Click',
    messageTip10: 'After pressing the button',
    messageTip11: 'Be sure to check below',
    messageTip12: 'Always keep the above choices',
    messageTip13: ', Subscribe to push notifications permanently',
    messageTip14: 'One-click subscription',
    policyTip1: 'User service and privacy protection statement',
    policyTip2: 'Thank you for using "PowerPal"! We will use',
    policyTip3: 'Service agreement',
    policyTip4:
      'to help you understand how we may collect, use, store, and share your personal information during the service. Please read and fully understand the relevant contents. If you agree, please choose to accept the service; if not, please choose to exit.',
    orderTip1: 'Payment result lost, you can refresh the page or contact customer service for help',
    orderTip2: 'Please pay in the WeChat Mini Program',
    pleaseRead: 'Please read and check the agreement',
    loading: 'Loading...',
    dealing: 'Processing...',
    networkError: 'Network error',
    allTime: 'Open 24/7',
    errorTip1: 'Sorry, the device is temporarily unavailable',
    errorTip2: 'Please try another device',
    errorTip3: 'No power banks available',
    errorTip4: `The power bank's charge is too low, please try again later.`,
    errorTip5: 'Device is offline',
    errorTip6: 'Device is being updated',
    errorTip7: 'Please try again later',
    errorTip8: 'Please wait in line',
    errorTip9: 'Please wait for the countdown to finish',
    backMain: 'Return to homepage',
    pleaseWait: 'Please wait',
    retry: 'Scan again',
    mobileLogin: 'Phone number authorization login',
    applyGetMobile: 'Request to get your mobile number',
    mobileCodeLogin: 'Mobile verification code login',
    noLogin: 'Do not log in for now',
    authAgree: 'Confirm authorization means agreement',
    priceTitle: '2 MOP/hour',
    maxMoney: 'Maximum charge',
    payStandard: 'Charging standard',
    powerSave: 'The power bank has been left',
    paySuccess: 'Payment successful',
    returnDeposit: 'Deposit refunded',
    joinNow: 'Join now',
    pushing: 'The device is being dispensed, please do not leave',
    pushSuccess: 'Dispensing successful',
    pushFail: 'Dispensing failed',
    playGet: 'Please take the power bank',
    pushTip1: 'Please return to the homepage or scan again',
    pushTip2: `${value} Slot power bank failed to dispense`,
    pushTip3: 'Please return to the ',
    pushTip4: 'Homepage',
    pushTip5: ' or ',
    pushTip6: 'Take the power bank promptly',
    timeUnit: 'hours',
    vip: 'Shop Member',
    money: '$',
    rentTip1: 'User not found, please scan again to rent',
    rentTip2: 'Click to agree',
    rentTip3: 'Entrusted debit authorization letter',
    rentTip4: 'WeChat Pay Credit Score',
    rentTip5: 'Insufficient battery',
    rentTip6: 'Power bank has low battery, confirm rental?',
    rentTip7: 'Confirm rental',
    rentTip8: 'Rent & Return at Will',
    rentTip9: 'Returnable at any store nationwide',
    rentTip10: 'Three-line design',
    rentTip11: 'Compatible with all models',
    rentTip12: 'Safe charging',
    rentTip13: 'Safe fast charging',
    rentTip14: 'Automatically shuts off when temperature is too high',
    rentTip15: 'Ultra-fast charging, charging speed tripled',
    rentTip16: 'Billing rules',
    rentTip17: 'Rent',
    rentTip18: `，Rental free for ${value} minutes, daily cap applies`,
    rentTip19: `Deposit of ${value}MOP，`,
    rentTip20: `Deposit rental cap of ${value}MOP`,
    rentTip21: `Deposit-free service supported, total rental cap of ${value}MOP`,
    rentTip22: `Esteemed shop member, you can use for free for ${value} hours this time`,
    rentTip23: `You can enjoy ${value} member benefits`,
    rentTip24: '99MOP',
    rentingTip1: 'Billing paused',
    rentingTip2: 'Renting',
    rentingTip3: 'Insert the power bank into an available slot in the powered cabinet to return it',
    rentingTip4: 'Power bank is currently rented',
    rentingTip5: `Max charge ${value}`,
    shopDetai: 'Store details',
    shopTip1: 'Available',
    shopTip2: 'Unavailable',
    shopTip3: 'Returnable',
    shopTip4: 'Not returnable',
    returnShop: 'Store List',
    shopFeedback: 'Store Feedback',
    neiborShop: 'Nearby stores',
    locationAuth: 'Please enable location access to use this function',
    keywordSearch: 'Please enter store keywords',
    snTip:
      'Due to limitations of Quark browser, the phone camera cannot scan the QR code for rental. Please manually enter the device number to charge.',
    snUcTip:
      'Due to limitations of UC browser, the phone camera cannot scan the QR code for rental. Please manually enter the device number to charge.',
    snErrorTip: 'Please use',
    snErrorTip2: '"PowerPal" mini program',
    snErrorTip3: 'Scan to rent',
    snErrorTip4: 'Please aim the scanner',
    snErrorTip5: '"PowerPal" charging device QR code',
    onlineService: 'Online Service',
    vipct: 'You have claimed this shop membership and can enjoy the following benefits',
    viplabel: 'Expiration date',
    snEmptyTip: 'Please enter the device SN',
    confirmRent: 'Lease Confirmation',
    returnTip: 'Please remember to return',
    helloWorld: '"PowerPal" is pleased to serve you!',
    hello: 'Hi',
    lookProgress: 'Check processing status',
    orderInitialization: 'Order Initialization',
    authorization: 'Authorization in Progress',
    orderEmpowerSuccess: 'Authorization Successful',
    orderEmpowerFail: 'Authorization Failed',
    orderDelivering: 'Unlocking in Progress',
    orderDeliverSuccess: 'Unlock Successful',
    orderDeliverFail: 'Unlock Failed',
    onLease: 'Rental Billing in Progress',
    beReturning: 'Return in Progress',
    orderRented: 'Returned, Awaiting Payment',
    orderPaying: 'Payment in Progress',
    orderPayed: 'Payment Completed',
    orderCanceling: 'Cancellation in Progress',
    orderCanceled: 'Cancelled',
    orderModifyPrice: 'Price Adjustment in Progress',
    orderPauseTime: 'Billing Suspended',
    orderRefunding: 'Refund in Progress',
    orderPartRefunded: 'Partial Refund',
    orderFullRefund: 'Full Refund',
    noLeaseOrderExists: 'Rental Order Does Not Exist',
    noPowerOrderExists: 'Power Bank Order Business Information Does Not Exist',
    productNotSupport: 'Unsupported Device Type',
    existNotFinalOrder: 'There is a Pending Order',
    deviceIsUsing: 'Device in Use',
    deviceOffline: 'Device Offline',
    orderNoUnValid: 'Invalid Order Number',
    orderUserIdNotConsist: 'Order User Information Inconsistent',
    orderNoExpired: 'Order Number Has Expired',
    notSupportEmpowerType: 'Unsupported Authorization Type',
    orderStatusNotExpected: 'Incorrect Order Status',
    depositRecharge: 'Deposit Recharge',
    equipmentRollout: 'Device Release',
    releaseFail: 'Release Failed',
    refundDeposit: 'Refund Deposit',
    transferTip: 'Returning, please wait',
    my: 'my',
    macau: ' Macau, China',
    mainland: 'Mainland China',
    hk: 'Hong Kong, China',
    lcPowerBank: 'PowerPal power bank',
    startRent: 'Start Rent',
    wxRentTip: 'Phone out of battery?\nCharge up with Lichong!',
    standardCharging: 'Standard charge',
    choosePayWay: 'Select payment method',
    aggregatePay: 'Alipay (Mainland Wallet) /BOC Pay/Fengpay',
    wxPay: 'WeChat Pay',
    wxPayTip: '(Recommended for WeChat users in Mainland China and Hong Kong)',
    payTip:
      'After returning the power bank, the remaining deposit will be refunded within 1-7 business days.',
    vipCheck: 'View',
    freeTime: Number(value) ? `Rental free for ${value} minutes` : 'No free hours',
    perDayMaxMoney: `daily cap applies${value}MOP`,
    totalMaxMony: `Deposit rental cap of ${value}MOP`,
    selectPayWay: 'Please select a payment method first.',
    debounceTip: 'Please do not repeat click',
    depositFreezeTip: 'Frequent rentals, please try again later',
    viewRule: 'Viewing billing Rules',
    rentTipFree: `, rental free for ${value} minutes.`,
    ruleMax: `Daily cap applies `,
    ruleAddTips: `  If less than ${value}, billed at ${value}. `,
    ruleHide: 'Hide',
    revertTime: 'Return time',
    revertAddress: 'Return place',
    comma: '. ',
    selectTip: 'Please read and check the User Agreement, Privacy Policy, etc',
    goShop:'View nearby rental stores',
    priceTips:`If less than ${value}, billed at ${value}`,
  };
}
